# Private-Assist

Private-Assist/: pom.xml
Private-Assist/src/main/java/lk/ijse/privateAssist/: AppInitializer.java  Launcher.java
Private-Assist/src/main/java/lk/ijse/privateAssist/controller/: LoginFormController.java  WelcomeFormController.java
Private-Assist/src/main/resources/view/: loginForm.fxml  welcomeForm.fxml
